# Compiler

./: Compiler.sln
Compiler.BoundNode.Generator/: Class1.cs  Compiler.BoundNode.Generator.csproj
Compiler.Core.Sharp/: BoundNode.cs  Compiler.Core.Sharp.csproj  Declaration.cs  RefKind.cs  Symbol.cs  Syntax.cs
Compiler.Generators/: BoundNodeGenerator.cs  Compiler.Generators.csproj
